// Description:  Supporting js library for search and interactive display
// Version:      0.2b
// Last Change:  26 February 2026
// Author:       Ken Stewart <kengfx@gmail.com>
//
// This code is a supporting library only implementing functions to   
// call wordpress specific php and pod searches using REST API requests.         
// This was created expressly for the ACM SIGGRAPH History Archive at BGSU, 
// all software is provided as-is and is not licensed for commercial use 
// by anyone outside of the ACM unless explicitly authorized by the author
// or the presiding ACM Siggraph History Archive team.




// NOTE: globally scoped vars and objects

var inventory_all = "wp/v2/archive_inventory/";
var inventory_item = "wp/v2/archive_inventory/209515/";
var inventory_types = "wp/v2/types/archive_inventory/";
var featured_media = "wp/v2/media/125744/";




// NOTE: Only trigger once the entire page has loaded its content

jQuery(document).ready(function($) {

  function rebuildTable(data) {
    $('#grid_content').hide()
    $('#grid_content').html("")
    $('#table-header').show();
    $('#custom_search_results').show();
    // $('#main_table').show();
    $('#table-header').replaceWith(`
      <thead>
        <tr>
          <th>Year</th> <th style="text-align: left;">Title</th> <th>Category</th> <th></th> <th style="text-align: left;">Item Type</th> <th>Quantity</th>
        </tr>
      </thead>
      `);
    
    const res_obj = getResults();
    let return_list = [];
    $.each(res_obj, function(index, item) {
      let volnum = "";
      if (item.volume.length>0) {
        if (item.number.length>0){
          volnum = `(Vol. ${item.volume}, No. ${item.number})`;
        }
      }

      let quantity = Number(item.quantity) ?? 0;
      let quant_display = "";
      if (quantity<3){
        quant_display = `<span class="simpui-badge danger sm">${item.quantity}</span>`;
      } else if (quantity>15) { 
        quant_display = `<span class="simpui-badge success sm">${item.quantity}</span>`;
      } else {
        quant_display = `<span class="simpui-badge subtle sm">${item.quantity}</span>`;
      }


      return_list.push(
        `<tr data-id="${item.id}">
          <td style="text-align: center;">${item.year}</td>
          <td style="text-align: left;"><b><a href="${item.url}">${item.title} ${volnum}</a><b></td>
          <td style="text-align: center;">${item.category}</td>
          <td style="text-align: center;"></td>
          <td>${item.type}</td>
          <td style="text-align: center;">${quant_display}</td>
        </tr>`);
    });
    $('#custom_search_results').html(return_list);
    $("#spinner").hide();
  }





  // NOTE: Grid

  function rebuildGrid(data) {
    console.log('rebuild grid called');
    $('#table-header').hide();
    $('#custom_search_results').hide();
    $('#custom_search_results').html("");
    // ------------------------
    $('#main_table').hide();
    $('#grid_content').show()

    const res_obj = getResults();
    let return_list = [];
    $.each(res_obj, function(index, item) {
      let title = item.title;
      
      const siggraph = new RegExp("^SIGGRAPH\\s\\d{4}\\s", "g");
      const res = siggraph.exec(title);
      let conflabel = "";
      let cut_title = new String();
      if (res) {
        let cut_title = title.slice(res['0'].length, title.length);
        let prefix = title.slice(0, res['0'].length);
        conflabel = `<span class="simpui-badge subtle sm" style="border: 1px solid #595959; position: absolute; top: 143px; left: -4px; z-index: 500;">${prefix}</span>`;
      }
      
      let image_style = "object-fit: contain; object-position: 50% 0%;";

      let volnum = "";
      if (item.volume.length>0) {
        if (item.number.length>0){
          volnum = `Vol. ${item.volume}, No. ${item.number}`;
        }
      }
      
      let quantity = Number(item.quantity) ?? 0;
      let quant_display = "";
      if (quantity<3){
        quant_display = `<span class="simpui-badge danger sm">${item.quantity}</span>`;
      } else if (quantity>15) { 
        quant_display = `<span class="simpui-badge success sm">${item.quantity}</span>`;
      } else {
        quant_display = `<span class="simpui-badge subtle sm">${item.quantity}</span>`;
      }

          // ${conflabel}
      return_list.push(
        `<div class="short summary-card-wrapper" style="height: 265px; overflow: visible; position: relative;">
          <div class="summary-card" style="overflow: hidden;">
            <div class="thumbnail" style="position: relative;">
              <a href="${item.url}" class="hasimg" title="">
                <img decoding="async" loading="lazy" width="150" height="150" src="${item.image_one}" class="attachment-thumbnail size-thumbnail" alt="${item.title}" style="${image_style}">
              </a>
            </div>
            
            <div class="title" style="height: 55px; overflow: hidden;">
              <a href="${item.url}">${item.title} ${volnum}</a>
            </div>
            <div class="conference details">
              <a href="">${item.category}</a> | ${item.type}
            </div>
            <div class="categories details" style="display: flex; flex-direction: row; justify-content: flex-end; position: absolute; bottom: 4px; right: 4px; z-index: 500">
              <div style="width: fit-content;">Quantity: ${quant_display}</div>
            </div>
          </div>
        </div>`);
    });
    $('#grid_content').html(return_list);
    $("#spinner").hide();
  }


  async function getFromEndpoint(url, filter = null) {
    try {
      if (filter != null) {
         url = url + filter;
      }
      const resp = await fetch(url);
      if (!resp.ok) {
        throw new Error(`Error: ${url}`);
      }
      const total = resp.headers.get("X-WP-Total");
      const pages = resp.headers.get("X-WP-Totalpages");
      const results = await resp.json(); 
      results_obj = {total, pages, results};

    } catch (err) {
      console.error('fetch error:', err);
    }
  }


  function changePageResults() {
    
    const embedded_page_state_object = getState();
      // do rest query
        $("#spinner").show();

        // HINT: Updating the global results object for tracking
        $('#results_object').text(JSON.stringify(results_data));
        
        // HINT: Add in missing bits
        const total_found = getStateItem('total_found') ?? 0;
        const current_page = getStateItem('page');
        const per_page = getStateItem('perpage');
        let count = 0;
        if (total_found > 0){
          count = total_found/Number(per_page);
        }
        
        // $('#state_object').text(JSON.stringify(ajax_obj.query_state));
        
        count = ~~count;
        const display_page_count = `${current_page} / ${count}`;
        $('#page_counter').text(display_page_count);
        
        console.log(data.data);
        if (getStateItem('mode') == 'list') {
          rebuildTable(data.data.results);
        }
        if (getStateItem('mode') == 'grid') {
          rebuildGrid(data.data.results);
        }
    }

  // NOTE: define which fields are needed to display in the table
  // 	 also add functions for constructing the query and adding
  // 	 filters to the results.
 


  const QueryDetails = {
    pagenum: 1,
    per_page: 10,
    show_filter: "false",
    show_search: "false",
    mode: "list",
    order_by: "",
    pod: "",
    filt: '',
    fields: [
    'id',
    'type',
    'link',
    'inventory_title',
    'inventory_image-one',
    'inventory_item_main_type',
    'inventory_item_type',
    'inventory_year',
    'inventory_collectible_type',
    'inventory_publication_type',
    'inventory_volume',
    'inventory_number',
    'inventory_total_number_of_item',
    '_links'
    ],
    baseurl: 'localhost',
    endpoint: '',

    setEndpoint: function (e) {
      var links = document.getElementsByTagName( 'link' );
      var link = Array.prototype.filter.call( links, function ( item ) {
      return ( item.rel === 'https://api.w.org/' );
      });
      var api_root = link[0].href;
      this.endpoint = `${api_root}${e}`;
    },

    queryCompile: function () {
      let comp = `${this.endpoint}?${this.filt}_embed&${this.fields.join(',')}&per_page=${this.per_page}&page=${this.pagenum}`;
      console.log({comp});
      return comp;
    },
    
    addFilter: function (key, val) {
      if (this.filt == '') { 
        this.filt += `filter[meta_key]=${key}&filter[meta_value]=${val}&`;
      } else {
        this.filt += `filter[meta_key]=${key}&filter[meta_value]=${val}&`;
      }
    },

    clearFilter: function () {
      this.filt = '';
    }
  }
  







  // TODO: state object format: 
  // --------------------------
  // {"pod":"archive_inventory","mode":"list","perpage":"15","page":null,"search":"false","filter":"true","pagination":"true","orderby":"inventory_year DESC"}









  // get the details from the json embedded in the page 
  let state_obj = $("#state_object");
  state_obj = JSON.parse(state_obj.text());
  console.log(state_obj); 

  // adjust query-details to match sfd
  QueryDetails.pagenum = state_obj.page;
  QueryDetails.per_page = state_obj.perpage;
  QueryDetails.show_filter = state_obj.filter;
  QueryDetails.show_search = state_obj.search;
  QueryDetails.mode = state_obj.mode;
  QueryDetails.order_by = state_obj.orderby;
  QueryDetails.pod = state_obj.pod;
  QueryDetails.setEndpoint(inventory_all);

  // global result object
  let results_obj;
  // call the main REST endpoint request 
  getFromEndpoint(QueryDetails.queryCompile());
  // update the interface
  displayResults();

  const container = $('#container');
  var initial_interval = setInterval(function() {
    if (results_obj) {
      $('#results_object').text(JSON.stringify(results_obj));
      // update on delivery
    }
  },
  500);




  let x = $('filter_select').bind('change', function( event ) {
    
    QueryDetails.clearFilter();
    let s = filter.options[filter.selectedIndex].text;
    
    console.log(s);
    console.log(event);

    if (s == "Collectibles") {
      QueryDetails.addFilter('inventory_item_main_type', 17269);
    } else if (s == "Publications") { 
      QueryDetails.addFilter('inventory_item_main_type', 17270);
    } else {
      QueryDetails.clearFilter();
    }

    QueryDetails.pagenum = 1;
    QueryDetails.setEndpoint(inventory_all);
    let results_obj;
    getFromEndpoint(QueryDetails.queryCompile());
    displayResults();

  });





  function displayResults() {
    // NOTE: workaround for async update

    var checking_interval = setInterval(function() {
      if (results_obj) {
        console.log(results_obj);

        clearInterval(checking_interval);
        container.innerHTML = '';
        results_obj.results.forEach(function(item) {
   
          let new_div = document.createElement("div"); // wrapper
          let new_img = document.createElement("img"); // image

          new_img.src = item['inventory_image-one'].guid; // url
          new_img.setAttribute('style', 'width: 100px; height: 100px; object-fit: cover; object-position: 50% 0%;'); // fit the image thumb
          
          // NOTE: Handle the types
          const category = item.inventory_item_main_type;
          let item_type = "";
          if (category == "Publications") {
             item_type = item.inventory_publication_type;
          } else if (category == "Collectibles") {
             item_type = item.inventory_collectible_type;
          }

          // HINT: if theres an array object...
          if (item_type instanceof Array) {
            item_type = item_type.join(', ');
          }

          new_div.innerHTML = `<p>${item.inventory_year} | ${category} | ${item.inventory_title} | ${item_type}</p>`;
          const amount_badge = document.createElement('span');
          
          amount_badge.setAttribute('class', 'simpui-badge danger sm');
          amount_badge.textContent = `${item.inventory_total_number_of_item}`;
          new_div.append(amount_badge);

          // new_div.append(new_img);
          container.append(new_div); 
          });
        }  
      }, 
    500);
  results_obj = null;
  }






  // NOTE: The state utility functions

  function getState() {
    const st = JSON.parse($("#state_object").text());
    return st;
  }
  
  function getStateItem(key) {
    const st = JSON.parse($("#state_object").text());
    return st[key];
  }

  function setState(data, trigger = true) {
    let st_obj = $("#state_object");
    st_obj.text(JSON.stringify(data));
    if (trigger == true) {
      st_obj.trigger('change');
    }
  }

  function setStateItem(key, value, trigger = true) {
    let st = getState();
    st[key] = value;
    let st_obj = $("#state_object");
    st_obj.text(JSON.stringify(st));
    if (trigger == true) {
      st_obj.trigger('change');
    }
  }

  function getResults() {
    const res = JSON.parse($("#results_object").text());
    return res;
  }

  //  NOTE:  Bindings to buttons and changes

  //  "pod": "archive_inventory",
  //  "mode": "list",
  //  "perpage": "15",
  //  "page": "1",
  //  "search": "false",
  //  "pagination": "true",
  //  "orderby": "inventory_year DESC"

  // NOTE:  Button bindings
  
  $('#list-button').bind('click', function() {
    st = getState();
    console.log(st);
    if (st.mode != 'list') {
      setStateItem('mode', 'list');
    }
  });
  
  $('#grid-button').bind('click', function() {
    st = getState();
    if (st.mode != 'grid') {
      setStateItem('mode', 'grid');
      console.log(st);
    }
  });

  // NOTE: Dropdown binding

  $("#current-filter").bind('dropDownEvent', function() {
    let newValue = this.textContent;
    console.log(this);
    setStateItem('filter', newValue);
  });

  $("#current-per-page").bind('dropDownEvent', function() {
    let newValue = this.textContent;
    console.log(this);
    setStateItem('perpage', newValue);
  });


  // NOTE: Bottom buttons bindings

  $('#goto_firstpage_button').bind('click', function() {
    st = getState();
    if (st.firstpage != st.page) {
      setStateItem('page', getState().firstpage);
    }
  });

  $('#goto_lastpage_button').bind('click', function() {
    st = getState();
    if (st.lastpage != st.page) {
      setStateItem('page', getState().lastpage);
    }
  });
  
  $('#back_onepage_button').bind('click', function() {
    st = getState();
    if (st.firstpage != st.page) {
    }
    back_page = Math.max(1, Number(st.page) - 1);
    setStateItem('page', back_page);
  });

  $('#forward_onepage_button').bind('click', function() {
    st = getState();
    st.lastpage
    st.page;
    forward_page = Math.min(Number(st.lastpage), Number(st.page) + 1);
    setStateItem('page', forward_page);
  });


  // Monitor changes in state object
  $('#state_object').bind('change', function() {
    console.log('state change:', getState());
    changePageResults();
  });


  // setStateItem('mode', 'grid');
  // NOTE: Get the element
  let rpp_amt_hidden = document.getElementById("rpp_amt");

  // FUNC: Event listener for the dropdown results per-page
  rpp_amt_hidden.addEventListener('input', function (e) { console.log(e) });
});
